<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Simple Web Company Word </title>
    <style>
        #image {
        width: 20%;
        padding-right:5%;
        padding-top: 30px;
        }
        a {
             color:white;
             font-size:x-large;
             font-family:cursive;
             font-style:inherit;
            

        }
        #home {
            color:darkcyan;
        }
        body {
            background-image: url("./image3.webp");background: size:30px;
        }
        h1,h2,p {
            text-align: center;
            color: beige;
            font-weight: bolder;
            font-style: italic;
        }
        h1 {
            font-size: 70px;
        }
        p {
            font-size: x-large;
            font-style: oblique;
            color: darkcyan;
        }
        video {
            display: inline-flex;
            padding-inline: 50px;
        }
    </style>
</head>
<body>
    <img src="./logo.webp" id="image">
    <a href="#" id="home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Packages</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Testimonials</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Resources</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#">Contact</a>
    <h1>Let's make getting your business online simple</h1>
    <h2>No technobabble, just nice and easy</h2>
    <p>The simple Web Company takes the terror out of technology </p>

     <div id="video">
        <iframe width="300" height="300"src="https://www.youtube.com/embed/XKfgdkcIUxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/MMdQ-gWBNZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="300" src="https://www.youtube.com/embed/ckqvG0Rj35I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>