<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple site</title>
    <style>
      h1 {
        display: inline-flex;
        margin-right: 60px;
        font-style: italic;
        color:green;
        font-family: 'Lucida Sans';
        font-style: italic;
        width: 45%;
        margin-right: 10px;
        padding-right: 10px;
      }
      #post {
        color: black;
        margin-bottom: 40px;
        font-size: 150%;
        font-style: italic;
        
      }
      p {
        text-align: center;
        font-style: italic ;
        text-transform: capitalize;
        text-decoration: solid;
        font-size: xx-large;
        padding: 50px;
      }
      button {
         background-color:lightgreen;
         text-transform: uppercase;
         -moz-text-decoration-style: solid;
         font-size: x-large;
         color:black;
         border: 30px;
         border-style:ridge; 
         font-family: Georgia, 'Times New Roman', Times, serif;
         border-top-color: black;
         font-style: italic;
         
               }
       body {
         background-image:url(./image\ 3.png); background-size: cover;
       }
       #button {
         text-align: center;
       }
       #log {
         color: black;
         font-size: xx-large;
         border-style: ridge; 
         font-style: italic;
         border-width: 10px;
         font-language-override: normal;
       }
      
    </style>
  </head>
  <body>
    <header>
      <h1>SimpleSite</h1>
      <a href="#" id="post">Try it for free</a> &nbsp;&nbsp;
      <a href="#" id="post">Costumer service</a>&nbsp;&nbsp;
      <a href="#" id="post">Features</a>&nbsp;&nbsp;
      <a href="#" id="post">Themes</a>&nbsp;&nbsp;
      <a href="#" id="log">Log in</a>&nbsp;
       <p>Create your website in three simple steps</p>
       <p>-30-day free trial!-</p>
       <div id="button">
       <Button type="submit">START HERE</Button>
       </div>
</header>
</html>
